{
	"name": "char-regex",
	"version": "0.0.0",
	"description": "A regex to match any full character, considering weird character ranges.",
	"repository": "https://github.com/Richienb/char-regex.git",
	"author": "Richie Bendall <richiebendall@gmail.com>",
	"license": "MIT",
	"main": "index.js",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"engines": {
		"node": ">=10"
	},
	"scripts": {
		"lint": "xo",
		"test": "yarn lint && ava"
	},
	"keywords": [
		"character",
		"regex",
		"match",
		"split",
		"length"
	],
	"dependencies": {},
	"devDependencies": {
		"ava": "^3.0.0",
		"eslint-config-richienb": "^0.3.0",
		"xo": "^0.25.3"
	},
	"resolutions": {
		"eslint": "^6.8.0"
	},
	"xo": {
		"extends": "richienb/node"
	}
}
